{
  "compilerOptions": {
    "isolatedModules": true,
    "lib": ["es2022"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "incremental": false,
    "strict": true,
    "target": "es2022",
    "paths": {
      "@job-tracker/ui-components": ["./packages/ui-components/src/index.ts"],
      "@job-tracker/domain": ["./packages/domain/src/index.ts"],
      "@job-tracker/hooks": ["./packages/hooks/src/index.ts"],
      "@job-tracker/data-access": ["./packages/data-access/src/index.ts"],
      "@job-tracker/validation": ["./packages/validation/src/index.ts"],
      "@job-tracker/app-logic": ["./packages/app-logic/src/index.ts"]
    }
  }
}
