{
  "name": "web-ui",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/web-ui",
  "projectType": "application",
  "tags": [],
  "targets": {
    "dev": {
      "command": "next dev -p 3000",
      "options": {
        "cwd": "apps/web-ui"
      }
    },
    "typecheck": {
      "command": "tsc -p tsconfig.json --noEmit",
      "cache": true
    },
    "lighthouse": {
      "command": "lhci autorun --config=apps/web-ui/.lighthouserc.js",
      "dependsOn": [
        "build"
      ]
    }
  },
  "overrides": {
    "baseline-browser-mapping": "latest"
  }
}
